.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

mat-toolbar {
  display: flex;
  position: sticky;
  z-index: 2;
  top: 0;
}

mat-toolbar a {
  text-decoration: none;
  color: inherit;
}

#login-button {
  margin-left: auto;
  margin-right: 5px;
}

#splash {
  background-color: #43a047;
  color: white;
  box-sizing: border-box;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#splash-h1 {
  font-size: 56px;
  font-weight: 300;
}

#splash-h2 {
  font-weight: 300;
  margin-bottom: 30px;
}

#instructions {
  margin: auto;
  text-align: center;
  color: #43a047;
}

#instructions h1 {
  margin-top: 45px;
  font-weight: 500;
}

#instruction-grid {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  justify-items: center;
  align-items: center;
}

img {
  max-width: 200px;
}

footer {
  height: 30px;
  padding: 10px;
  background-color: #eceff1;
  display: flex;
  align-items: center;
}
